image: python:3.5

stages:
  - lint
  - unittest

before_script:
  - pip install --upgrade pip
  - python --version

lint:
  stage: lint
  script:
  - pip install flake8
  - python setup.py flake8

unittest:
  stage: unittest
  variables:
    DJANGO_SETTINGS_MODULE: "alplotsite.settings.dev"
  script:
  - python setup.py install
  - pip install nose coverage
  - sh runtests.sh
  - coverage html && grep pc_cov htmlcov/index.html | egrep -o "[0-9]+\%" | awk '{ print "covered " $1;}'
